(deffacts gustos

(Gusto
(carrera "carreras_administrativas_y_contables")
(nombre "conocimiento_PBI")
(pregunta " ¿Sabés qué es el PBI?")
(respuesta false)
)

(Gusto
(carrera "carreras_administrativas_y_contables")
(nombre "conocimiento_macroeconomia_y_microeconomia")
(pregunta "¿Puedes establecer la diferencia conceptual entre macroeconomía y microeconomía?")
(respuesta false)
)

(Gusto
(carrera "carreras_administrativas_y_contables")
(nombre "investigacion_distribucion_riquezas")
(pregunta "¿Te gustaría realizar una investigación que contribuyera a hacer más justa la distribución de las riquezas?")
(respuesta false)
)

(Gusto
(carrera "carreras_administrativas_y_contables")
(nombre "puesto_gerente_de_comercializacion")
(pregunta "¿Si una gran empresa solicita un profesional como gerente de comercialización, te sentirías a gusto desempeñando ese rol?")
(respuesta false)
)

(Gusto
(carrera "carreras_administrativas_y_contables")
(nombre "costear_estudios_auditoria")
(pregunta "¿Te costearías tus estudios trabajando en una auditoría?")
(respuesta false)
)

(Gusto
(carrera "carreras_administrativas_y_contables")
(nombre "trabajo_seccion_economica")
(pregunta "¿Aceptarías trabajar escribiendo artículos en la sección económica de un diario?")
(respuesta false)
)

(Gusto
(carrera "carreras_administrativas_y_contables")
(nombre "trabajo_importacion_y_exportacion")
(pregunta "¿Dirigirías el área de importación y exportación de una empresa?")
(respuesta false)
)

(Gusto
(carrera "carreras_administrativas_y_contables")
(nombre "organizar_campo_deportes")
(pregunta "¿Si te convocara tu club preferido para planificar, organizar y dirigir un campo de deportes, aceptarías?")
(respuesta false)
)

(Gusto
(carrera "carreras_administrativas_y_contables")
(nombre "rol_coordinador")
(pregunta "¿En un equipo de trabajo, preferís el rol de coordinador?")
(respuesta false)
)

(Gusto
(carrera "carreras_administrativas_y_contables")
(nombre "asesor_contable")
(pregunta "¿Te resultaría gratificante ser asesor contable en una empresa reconocida?")
(respuesta false)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Fin Carreras administrativas


(Gusto 
(carrera "carreras_artisticas")
(nombre "alma_fiesta")
(pregunta "¿Eres el que pone un toque de alegría en las fiestas?")
(respuesta false)
)

(Gusto
(carrera "carreras_artisticas")
(nombre "constancia_en_las_artes")
(pregunta "¿Tolerarías empezar tantas veces como fuere necesario hasta obtener el logro deseado?")
(respuesta false)
)

(Gusto
(carrera "carreras_artisticas")
(nombre "combinar_ropa_colores")
(pregunta "¿Cuando eliges tu ropa o decorás un ambiente, tienes en cuenta la combinación de los colores, las telas o el estilo de los muebles? ")
(respuesta false)
)

(Gusto
(carrera "carreras_artisticas")
(nombre "regalo_instrumento")
(pregunta "¿Desearías que te regalen algún instrumento musical para tu cumpleaños?")
(respuesta false)
)

(Gusto
(carrera "carreras_artisticas")
(nombre "modelos_arcilla")
(pregunta "¿Disfrutás modelando con arcilla?")
(respuesta false)
)

(Gusto
(carrera "carreras_artisticas")
(nombre "armar_puzzles")
(pregunta "¿Te atrae armar rompecabezas o puzzles")
(respuesta false)
)

(Gusto
(carrera "carreras_artisticas")
(nombre "socorrer_personas")
(pregunta "¿Te dedicarías a socorrer a personas accidentadas o atacadas por asaltantes?")
(respuesta false)
)

(Gusto
(carrera "carreras_artisticas")
(nombre "proyecto_urbanizacion")
(pregunta " ¿Te gustaría dirigir un proyecto de urbanización en tu provincia?")
(respuesta false)
)

(Gusto
(carrera "carreras_artisticas")
(nombre "campaña_sida")
(pregunta " ¿Harías el diseño de una campaña contra el sida?")
(respuesta false)
)

(Gusto
(carrera "carreras_artisticas")
(nombre "act_corporales")
(pregunta "¿Fuera de los horarios escolares, dedicás algún día de la semana a la realización de actividades corporales?")
(respuesta false)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Fin Carreras artisticas


(Gusto
(carrera "carreras_cienciasexactas_y_agrarias")
(nombre "funcionamiento_aparatos")
(pregunta "¿Visitarías un observatorio astronómico para conocer en acción el funcionamiento de los aparatos?")
(respuesta false)
)

(Gusto
(carrera "carreras_cienciasexactas_y_agrarias")
(nombre "trabajo_laboratorio_estudio")
(pregunta "¿Te gustaría trabajar en un laboratorio mientras estudiás?")
(respuesta false)
)

(Gusto
(carrera "carreras_cienciasexactas_y_agrarias")
(nombre "significado_ADN_ARN")
(pregunta "¿Sabrías responder que significa ADN y ARN?")
(respuesta false)
)

(Gusto
(carrera "carreras_cienciasexactas_y_agrarias")
(nombre "conocimiento_big_bang")
(pregunta "¿Estás informado sobre los nuevos descubrimientos que se están realizando sobre la Teoría del Big-Bang?")
(respuesta false)
)

(Gusto
(carrera "carreras_cienciasexactas_y_agrarias")
(nombre "investigacion_agujeros_negros")
(pregunta "¿Te atrae investigar sobre los misterios del universo, por ejemplo los agujeros negros?")
(respuesta false)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Fin Carreras Ciencias Agrarias

(Gusto
(carrera "carreras_defensa_y_seguridad")
(nombre "grupo_defensa")
(pregunta " ¿Participarías en un grupo de defensa internacional dentro de alguna fuerza armada?")
(respuesta false)
)

(Gusto
(carrera "carreras_defensa_y_seguridad")
(nombre "diversidad")
(pregunta "¿Aceptarías que las mujeres formaran parte de las fuerzas armadas bajo las mismas normas que los hombres?")
(respuesta false)
)

(Gusto
(carrera "carreras_defensa_y_seguridad")
(nombre "empleo_lejos")
(pregunta "¿Elegirías una profesión en la tuvieras que estar algunos meses alejado de tu familia, por ejemplo el marino?")
(respuesta false)
)

(Gusto
(carrera "carreras_defensa_y_seguridad")
(nombre "opinion_cuerpo_soldados")
(pregunta "¿Estás de acuerdo con la formación de un cuerpo de soldados profesionales?")
(respuesta false)
)

(Gusto
(carrera "carreras_defensa_y_seguridad")
(nombre "socorrer_personas")
(pregunta "¿Te dedicarías a socorrer a personas accidentadas o atacadas por asaltantes?")
(respuesta false)
)

(Gusto
(carrera "carreras_defensa_y_seguridad")
(nombre "act_nave")
(pregunta " ¿Te gustaría realizar tareas auxiliares en una nave, como por ejemplo izado y arriado de velas, pintura y conservación del casco,arreglo de averías, conservación de motores, etc?")
(respuesta false)
)

(Gusto
(carrera "carreras_defensa_y_seguridad")
(nombre "acrobacia_aerea")
(pregunta "¿Participarías como profesional en un espectáculo de acrobacia aérea?")
(respuesta false)
)

(Gusto
(carrera "carreras_defensa_y_seguridad")
(nombre "act_peligro")
(pregunta " ¿Te interesan las actividades de mucha acción y de reacción rápida en situaciones imprevistas y de peligro?")
(respuesta false)
)

(Gusto
(carrera "carreras_defensa_y_seguridad")
(nombre "mantener_orden")
(pregunta "¿Te gustaría participar para mantener el orden ante grandes desórdenes y cataclismos?")
(respuesta false)
)

(Gusto
(carrera "carreras_defensa_y_seguridad")
(nombre "act_peligro")
(pregunta " ¿Te interesan las actividades de mucha acción y de reacción rápida en situaciones imprevistas y de peligro?")
(respuesta false)
)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Fin Carreras Ciencias Agrarias

(Gusto
(carrera "carreras_humanisticas_y_sociales")
(nombre "explicar_temas")
(pregunta "¿Te ofrecerías para explicar a tus compañeros un determinado tema que ellos no entendieron?")
(respuesta false)
)

(Gusto
(carrera "carreras_humanisticas_y_sociales")
(nombre "evolucion_hombre")
(pregunta "¿Te interesan los temas relacionados al pasado y a la evolución del hombre?")
(respuesta false)
)

(Gusto
(carrera "carreras_humanisticas_y_sociales")
(nombre "act_peligro")
(pregunta " ¿Te interesan las actividades de mucha acción y de reacción rápida en situaciones imprevistas y de peligro?")
(respuesta false)
)

(Gusto
(carrera "carreras_humanisticas_y_sociales")
(nombre "trabajar_ninos")
(pregunta "¿Te gratificaría el trabajar con niños?")
(respuesta false)
)

(Gusto
(carrera "carreras_humanisticas_y_sociales")
(nombre "leer_libro")
(pregunta "¿Pasarías varias horas leyendo algún libro de tu interés?")
(respuesta false)
)

(Gusto
(carrera "carreras_humanisticas_y_sociales")
(nombre "apoyo")
(pregunta "¿Dedicarías parte de tu tiempo a ayudar a personas de zonas carenciadas?")
(respuesta false)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Fin Carreras 

(Gusto
(carrera "carreras_ingenieria_y_computacion")
(nombre "gusto_video_juegos")
(pregunta "¿Eres aficionado de los videojuegos?")
(respuesta false)
)

(Gusto
(carrera "carreras_ingenieria_y_computacion")
(nombre "gusto_video_juegos1")
(pregunta "¿Eres aficionado de los videojuegos?")
(respuesta false)
)
(Gusto
(carrera "carreras_ingenieria_y_computacion")
(nombre "gusto_video_juegos2")
(pregunta "¿Eres aficionado de los videojuegos?")
(respuesta false)
)

(Gusto
(carrera "carreras_ingenieria_y_computacion")
(nombre "gusto_video_juegos3")
(pregunta "¿Eres aficionado de los videojuegos?")
(respuesta false)
)

(Gusto
(carrera "carreras_ingenieria_y_computacion")
(nombre "gusto_video_juegos4")
(pregunta "¿Eres aficionado de los videojuegos?")
(respuesta false)
)

)
